<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index page</title>
</head>
<body>
    <!-- start nav  -->
    <nav>
        <ul>
            <li>home</li>
            <li>pages</li>
            <li>gellery</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </nav>
    <!-- end nav  -->
    <!-- start header -->
    <header>
        <img src="logo.png" alt="">
        <h1>Murad Hassan</h1>
        <h2>company for design</h2>
    </header>
    <!-- end haeder  -->
     

 <!-- start  article  -->
    <section>
        <h1>Murad Hassan</h1>
        <h2>company for design</h2>
        <article>
            <!-- strat flies video  with 320 height 240px -->
            <iframe width="727" height="409" src="https://www.youtube.com/embed/iiADhChRriM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                
             <!-- end flies video  -->
        </article>
    </section>
             <!-- this article content iframe  -->
    <section>
        <iframe src="subpage.html" title="iframe"></iframe>
        <h1>main title</h1>
        <h2>sub title</h2>
    </section>
       <section>
           <article>
               <p>
                   Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque obcaecati vero ducimus debitis exercitationem quia est dolorum inventore atque a? Repudiandae minus aspernatur possimus cum fugit architecto numquam, autem aut.
               </p>
               <ul>
                   <li>list</li>
                   <li>list</li>
                   <li>list</li>
                   <li>list</li>
                   <li>list</li>
               </ul>
           </article>
       </section>   
        
      
    <!-- this article content iframe  -->       
    <!-- start  article  -->

    <!-- strat footer  -->
    <footer>
        <ul>
            <la><a href="https://www.youtube.com/watch?v=iiADhChRriM"></a></la>
            <la><a href="https://data-flair.training/blogs/html-emojis/"></a></la>
            <la><a href="https://realpython.com/must-watch-pycon-talks/"></a></la>
            <br>
            <h1>
                &copy;Copy right 2022
            </h1>
        </ul>
    </footer>
    <!-- end footer  -->
</body>
</html>